
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/$(Platform)/x86/Debug/Content
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin FairyGUI.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:FairyGUI.fx